<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplash Image Gallery</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans',sans-serif;
            box-sizing: border-box;
        }
        :root{
            --maxp:100%;
            --white:#fff;
        }
        html,body{
            background:#39297b;
            color: var(--white);
            padding: 0.5rem;
        }
        .outer{
            margin-bottom:2rem;
        }
        h1{
            text-align: center;
            margin:100px auto 4rem;
            font-weight: 600;
        }
        form{
            width:90%;
            max-width:38rem;
            margin:auto;
            height:4rem;
            background:#434989;
            display:flex;
            align-items:center;
            border-radius:0.5rem;
        }
        form input{
            flex:1;
            height:var(--maxp);
            border:0;
            outline:0;
            background:transparent;
            color:var(--white);
            font-size:1.3rem;
            padding:0 2rem;
        }
        form button{
            padding:0 2.5rem;
            height:var(--maxp);
            background:#ff3929;
            color:var(--white);
            font-size:1.3rem;
            border:0;
            outline:0;
            border-top-right-radius:0.5rem;
            border-bottom-right-radius:0.5rem;
            cursor:pointer;
        }

        ::placeholder{
            color:var(--white);
            font-size:1.2rem;
        }

        /* .grid-wrapper>div{
            display: flex;
            justify-content: center;
            align-items: center; 
        } */
        img{
            max-width:var(--maxp);
            height: auto;
            vertical-align: middle;  
            display:inline-block;      
        }
        .grid-wrapper>div>img{
            width: var(--maxp);
            height: var(--maxp);
            /* object-fit: cover; */
            border-radius: 0.5em;
            
        }    
        .grid-wrapper{
            display: grid;
            grid-gap: 0.5rem;
            grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
            grid-auto-flow: dense;
            grid-auto-rows: 25rem;
        }
        .grid-wrapper .wide{
            grid-column: span 2;
        }
        .grid-wrapper .tall{     
            grid-row: span 2;
        }
        .grid-wrapper .big{
            grid-column:span 2;
            grid-row: span 2;
        }
        img:hover{
            transition:transform 0.5s ease-in-out;
            transform:scale(1.05) ; 
        }
        #show-more-btn{
            position: fixed;
            left:50%;
            top:90%;
            transform:translate(-50%,0);
            bottom:0rem ;
            cursor:pointer;
            background:#ff3929;
            color:var(--white);
            border:0;
            outline:0;
            padding:1rem 1.4rem 2rem 1.4rem;
            border-radius:0.4rem;
            margin:0.8rem auto 6rem ;
            display:block;
            cursor: pointer;
        }
  /* Media Queries */

@media only screen and (min-width: 550px) {

    #show-more-btn {
        padding: 1rem 2.5rem 2rem 2.5rem;
    }
}
@media only screen and (max-width: 500px) {

    input {
        font-weight: 200px;
        width: 20%; /* Adjust the width as needed */
    }
}

        
    </style>
</head>
<body> 
    <div class="outer">
        <h1>Image Search Engine</h1>
        <form id="search-form">
            <input type="text" id="search-box" placeholder="Search anything here ...">
            <button>Search</button>
        </form>
    </div>
    <div id="grid-container" class="grid-wrapper">
    </div>

    <div class="loadmore" id="search-result">
        <button onclick="loadMore()" id="show-more-btn">Load More</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
